<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3페이지</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <style>
       section div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: 5s myanim;
            animation-iteration-count: 10;
        }
        @keyframes myanim{
            0%{background-color: red; left: 0px; top:0px;}
            25%{background-color: red; left: 100px; top:30px;}
            50%{background-color: yellow; left: 200px; top:0px;}
            75%{background-color: blue; left: 100px; top:30px;}
            100%{background-color: blue; left: 0px; top:0px;}
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog Page</h1>
    </header>
    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="1.html">1</a></li>
            <li><a href="2.html">2</a></li>
            <li><a href="3.html">3</a></li>
            <li><a href="myanl.html">other1</a></li>
            <li><a href="rabotandturtle.html">other2</a></li>
        </ul>
        <figure>
            <img width="85" height="85" src="1.jpg" alt="황윤정"/>
            <figcaption>황윤정</figcaption>
         </figure>
    </nav>
    <section id="main">
        <article>
            <h1>3페이지</h1>
        </article>
    </section>
    <footer>Copyright (c) 2023 Hong</footer>
    <div>

    </div>
</body>
</html>